Вот ответы на ваши вопросы:  

### **1. Из каких файлов состоит база данных Oracle?**  
База данных Oracle включает:  
- **Файлы данных (Data Files)** – содержат таблицы, индексы, хранимые процедуры.  
- **Файлы журналов повтора (Redo Log Files)** – записывают изменения для восстановления.  
- **Файлы управления (Control Files)** – хранят метаданные о структуре БД.  
- **Файлы архивации (Archived Log Files)** – хранят копии redo logs для восстановления.  
- **Файлы параметров (SPFILE/PFILE)** – содержат параметры конфигурации БД.  
- **Файлы временных данных (Temp Files)** – используются для временных операций.  

### **2. Какие табличные пространства создаются при инсталляции Oracle 12c?**  
- **SYSTEM** – хранит основные системные объекты.  
- **SYSAUX** – хранит вспомогательные компоненты (например, AWR).  
- **UNDO** – используется для управления откатами транзакций.  
- **TEMP** – используется для временных операций (сортировки, хеш-джойны).  
- **USERS** – стандартное табличное пространство для пользователей.  

### **3. Что означает свойство табличных пространств smallfile/bigfile?**  
- **Smallfile** – содержит много файлов, каждый ≤ 32 TB.  
- **Bigfile** – одно большое табличное пространство (до 8 exabytes).  

### **4. Что означает свойство табличных пространств logging/nologging?**  
- **LOGGING** – изменения записываются в журналы повтора (для восстановления).  
- **NOLOGGING** – некоторые операции (например, массовая загрузка данных) не записываются в журналы повтора.  

### **5. Что означает свойство табличных пространств offline/online?**  
- **ONLINE** – доступно для использования.  
- **OFFLINE** – недоступно, но физически существует.  

### **6. Как выяснить имя UNDO-табличного пространства?**  
```sql
SELECT VALUE FROM V$PARAMETER WHERE NAME = 'undo_tablespace';
```  

### **7. Для чего необходимы журналы повтора?**  
Они фиксируют все изменения в БД, обеспечивая возможность восстановления после сбоев.  

### **8. Что такое мультиплексирование журналов повтора?**  
Дублирование redo log файлов для отказоустойчивости.  

### **9. Что такое группа журналов повтора?**  
Группа – это набор redo log файлов, которые Oracle использует циклически.  

### **10. Какие параметры регламентируют макс. количество групп и файлов в группе?**  
Параметры **MAXLOGFILES** и **MAXLOGMEMBERS** задаются при создании БД.  

### **11. Где находятся параметры? Как их посмотреть и изменить?**  
- **Просмотр**:  
  ```sql
  SHOW PARAMETERS LOG;
  ```  
- **Изменение**:  
  ```sql
  ALTER DATABASE ADD LOGFILE GROUP 4 ('log4a.log', 'log4b.log') SIZE 50M;
  ```  

### **12. Как определить текущую группу повтора?**  
```sql
SELECT GROUP#, STATUS FROM V$LOG WHERE STATUS = 'CURRENT';
```  

### **13. Что такое SCN (System Change Number)?**  
Это уникальный номер изменения в БД, который Oracle использует для согласованности данных.  

### **14. Как проследить SCN в журналах повтора?**  
```sql
SELECT SEQUENCE#, FIRST_CHANGE#, NEXT_CHANGE# FROM V$LOG_HISTORY;
```  

### **15. Что такое архивы Oracle 12c?**  
Архивные копии redo log файлов, используемые для восстановления.  

### **16. Как проследить SCN в архивах и redo logs?**  
```sql
SELECT SEQUENCE#, FIRST_CHANGE#, NEXT_CHANGE# FROM V$ARCHIVED_LOG ORDER BY SEQUENCE#;
```  

### **17. Как узнать, включено ли архивирование?**  
```sql
SELECT LOG_MODE FROM V$DATABASE;
```  

### **18. Как включить/выключить архивирование?**  
```sql
SHUTDOWN IMMEDIATE;
STARTUP MOUNT;
ALTER DATABASE ARCHIVELOG; -- включение
ALTER DATABASE NOARCHIVELOG; -- выключение
ALTER DATABASE OPEN;
```  

### **19. Как определить номер последнего архива?**  
```sql
SELECT MAX(SEQUENCE#) FROM V$ARCHIVED_LOG;
```  

### **20. Как определить местоположение архивных файлов?**  
```sql
SHOW PARAMETER log_archive_dest;
```  

### **21. Что такое управляющие файлы?**  
Файлы, содержащие информацию о структуре базы данных (табличные пространства, redo logs и т. д.).  

### **22. Почему нужно мультиплексирование управляющих файлов?**  
Чтобы защитить от потери данных при повреждении одного из файлов.  

### **23. Где указано количество и расположение управляющих файлов?**  
```sql
SHOW PARAMETER control_files;
```  

### **24. Как получить содержимое управляющих файлов?**  
Через `ALTER DATABASE BACKUP CONTROLFILE TO TRACE;` или  
```sql
SELECT * FROM V$CONTROLFILE;
```  

### **25. Как изменить количество управляющих файлов?**  
1. **Выключить базу**  
```sql
SHUTDOWN IMMEDIATE;
```
2. **Скопировать управляющий файл в новую директорию**  
3. **Обновить параметр `CONTROL_FILES` в `SPFILE`**  
```sql
ALTER SYSTEM SET CONTROL_FILES='/path/to/control01.ctl','/path/to/control02.ctl' SCOPE=SPFILE;
```
4. **Перезапустить базу**  
```sql
STARTUP;
```  

Если будут вопросы — спрашивай! 🚀